---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: devops_challenge
spec:
  rules:
  - host: devops_challenge.apps-dev.iplanet.site
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: devops_challenge
            port:
              number: 9292
