apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ${NAMESPACE}

commonAnnotations:
  hypeflame.info/owner: ${OWNER_NAME}
  hypeflame.info/team: ${TEAM_NAME}

commonLabels:
  app: ${APP_NAME}

resources:
- app/deployment.yaml
- app/service.yaml
- app/ingress.yaml
